@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/mixins";

@import "base/functions";
@import "base/variables";
@import "~bootstrap/scss/variables";

@import "~bootstrap/scss/utilities";

@import "base/mixins";


// @import "~bootstrap/scss/root";
// @import "~bootstrap/scss/reboot";
// @import "~bootstrap/scss/type";
// @import "~bootstrap/scss/images";
// @import "~bootstrap/scss/code";
// @import "~bootstrap/scss/grid";
// @import "~bootstrap/scss/tables";
// @import "~bootstrap/scss/forms";
// @import "~bootstrap/scss/buttons";
// @import "~bootstrap/scss/transitions";
// @import "~bootstrap/scss/dropdown";
// @import "~bootstrap/scss/button-group";
// @import "~bootstrap/scss/input-group";
// @import "~bootstrap/scss/custom-forms";
// @import "~bootstrap/scss/nav";
// @import "~bootstrap/scss/navbar";
// @import "~bootstrap/scss/card";
// @import "~bootstrap/scss/breadcrumb";
// @import "~bootstrap/scss/pagination";
// @import "~bootstrap/scss/badge";
// @import "~bootstrap/scss/jumbotron";
// @import "~bootstrap/scss/alert";
// @import "~bootstrap/scss/progress";
// @import "~bootstrap/scss/media";
// @import "~bootstrap/scss/list-group";
// @import "~bootstrap/scss/close";
// @import "~bootstrap/scss/modal";
// @import "~bootstrap/scss/tooltip";
// @import "~bootstrap/scss/popover";
// @import "~bootstrap/scss/carousel";
// @import "~bootstrap/scss/utilities";
// @import "~bootstrap/scss/print";

@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/accordion";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/progress";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/toasts";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/spinners";

@import "~bootstrap/scss/helpers";
@import "~bootstrap/scss/utilities/api";

@import "~react-contexify/scss/main";
@import 'react-toastify/scss/main';

@import "bootstrap-custom/components";
@import "base/utilities";


// body{
//   filter: invert(1) hue-rotate(180deg);
// }
.col-8i {
  width: 12.5%;
}

.col-xs-8i,
.col-sm-8i,
.col-md-8i,
.col-lg-8i {
  position: relative;
  min-height: 1px;
  // padding-right: 15px;
  // padding-left: 15px;
}

.col-xs-8i {
  width: 12.5%;
  float: left;
}

@media (min-width: 768px) {
  .col-md-8i {
    max-width: 12.5%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-lg-8i {
    max-width: 12.5%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-xl-8i {
    max-width: 12.5%;
    float: left;
  }
}

.col-9i {
  width: 9.99%;
}

.col-xs-9i,
.col-sm-9i,
.col-md-9i,
.col-lg-9i {
  position: relative;
  min-height: 1px;
}

.col-xs-9i {
  width: 9.99%;
  float: left;
}

@media (min-width: 768px) {
  .col-md-9i {
    max-width: 11.11%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-lg-9i {
    max-width: 11.11%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-xl-9i {
    max-width: 11.11%;
    float: left;
  }
}

@media (min-width: 1400px) {
  .col-xxl-9i {
    max-width: 11.11%;
    float: left;
  }
}

// .logo-light {
//   fill: $first-color;
// }

// .logo-dark {
//   fill: $white-color;
// }
