//
// Pagination
//


.page-item {
  &.active .page-link {
    box-shadow: $pagination-active-box-shadow;
  }

  .page-link,
  // .page-link i,
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 3px;
    border-radius: 50% !important;
    width: 2.25rem;
    height: 2.25rem;
    font-size: $font-size-sm;
  }

  // .page-link i{
  //   font-size: 1.25rem;
  // }
}


// Size variations

.pagination-lg {
  .page-item {

    .page-link,
    span {
      width: 2.875rem;
      height: 2.875rem;
      line-height: 2.875rem;
    }
  }
}

.pagination-sm {
  .page-item {

    .page-link,
    span {
      width: 1.75rem;
      height: 1.75rem;
      line-height: 1.75rem;
    }
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
